<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글자 스타일 지정하기</title>
    <style>
        table, tr, td, th {
            font-size: 10px;
            border: 8px;
            border-style:groove;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;  
        }
        h2 {
            color: blue;
            text-shadow: 2px 2px 10px gray;
        }
        
        p {
            color: #444444;
            font-size: 18px;
            font-family: '바탕';
            line-height: 150%;
        }
        span {
            font-weight: bold;
            color: #0e9bdc;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- 이동 헤더-->
    <table>
        <tr> 
            <td colspan="3" bgcolor="#5AE1EF"> <big> <b>22261005 김기현
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html">INDEX</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="1012_css.html">css를 이용한 글자 색상 바꾸기</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="1012_css2.html">글자 스타일 지정하기</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="1012_css3.html">목록 항목 앞에 글머리 지정하기</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="1012_css5.html">태그 선택자, id 선택자, 클래스 선택자의 사용법</a></b></big></td>
        </tr>
    </table>

    <h2>세렝게티 국립공원</h2>
    <p><span>탄자니아의 킬리만자로산 서쪽</span>에 위치한 세렝게티(serengeti)의 광활한 평원은 면적이 1,500,000ha 이며, 사바나 지역에 있습니다.
    <span>사자, 코끼리, 들소, 얼룩말</span> 등 약 300만 마리의 대형 포유류가 살고 있습니다.</p>    
</body>
</html>