<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
         border: 0px #000;
/* boeder값이 좌우로 4번 즉 4px가 더 들어가기 때문에, body의 width가 960 + 4 = 964가 되어야함 */
        }
        body {
            width: 1205px; /*양옆 길이 설정*/
            margin: 0 auto; /* margin : 상하px / 좌우px*/
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 150%;
            font-weight: 400;
            color: #4F3200;
        }
        .clear {
            clear : both;
        }
/*구획 하는데에 이용하는 태그, folat같은 것들 이제 그만쓰라고 멈추는 일을 한다.*/        
        #start {width: 1200px;}

        #aside {
            float: left;
            width: 590px;
            text-align: center;
            background-color: #FFF1D1;
            border-radius: 16px;
        }
        #section {
            float: right;  
/* folat 속성 : 기존에 그냥 이용하면, 한 블럭을 다 쓰는 태그들을, CSS에서 미리 구간을 정해둠으로써 (left.right에서 일정 width값만 이용해라!), 여러 블럭태그들이 한 블럭을 나눠서 사용하도록 만드는 태그*/
            width: 590px;
            background-color: #FFF7D1;
            border-radius: 16px;
        }

        table{
           
            border : solid 0px black;
            border-style: none;
            border-collapse: collapse;
            padding: 0 auto;
            font-family: '고딕';
            font-weight: 400;
            font-style: 12px;
            margin: 0px auto;
            text-align: center;
        }

        tr {
            border: 0px solid black;
            margin: 0px auto;}
        th,td {
            width: 600;
            height: 150px;
            text-align: center;
            border: 0px solid #000;
      
            vertical-align: top;	/* 위 */
            vertical-align: bottom;   /* 아래 */
            vertical-align: middle;   /* 가운데 */
        }

        li {
            list-style-type: none;
            font-family: "고딕";
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
        } 


        a:link, a:visited {
    
    color:  #4F3200;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    color: #EB9500;
    }
        .font_1 {
            font-size: 18px;
        }
        .font_2 {
            color: gray;
            font-size: 12px;
        }

        #footer {
            font-size: 10px;
            color: gray;
            line-height: 110%;
            text-align: center;
        }

        #section_2 {
            float: right;  
/* folat 속성 : 기존에 그냥 이용하면, 한 블럭을 다 쓰는 태그들을, CSS에서 미리 구간을 정해둠으로써 (left.right에서 일정 width값만 이용해라!), 여러 블럭태그들이 한 블럭을 나눠서 사용하도록 만드는 태그*/
            width: 1200px;
        }

    </style>
    <title>대전 O! WORLD</title>
</head>


<body>
<!--헤더-->
<div id="header" style="text-align: center; line-height: 10px;">
    <a style="background: none;" href="index.html"><img src="oh-1.png" height="110"></a><br>
    <b style="color: #EA77CA; font-size: 12px;">환상의 대전 O! WOLRD</b>
     <!--구분선-->
     <hr width="100%" color="#EB9500" noshade/><br>
  </div>

<!--네비게이션-->
  <div id="navigation" style="text-align: center; font-weight: bold;">
   
              
             <a href="map.html" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;동물원 정보안내&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
             
             <a href="animal.html" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;동물사 소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            
             <a href="weather.html" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;동물원 날씨 안내 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            
             <a href="money.html" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;운임요금 안내 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            
             <a href="faq.html" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></b></th>
             <br><br><br>

  </div>
<!--시작 설명-->
  <div id="start" style="text-align: center; line-height: 130%;">
    <p style="text-align: center; font-size: 28px; font-weight: bold; color: #401E00">FAQ 게시판</p>
  <p style="font-weight: 400; font-size: 12px; color: gray;"> 오월드에 대해 궁금하신 점이 있으신가요? 그렇다면 여기서 그 대답을 찾아보세요! </p>
  <p style="font-weight: 400; font-size: 12px; color: gray;"> 실제 근무중 가장 많이 받았던 질문을 위주로 선정하였습니다.</p><br>

  </div>
    
    <div class="clear">
    </div>

<!--사이드-->
    <div id="aside" >

    <table>
    <tr>
        <th>Q1. 오월드 야간개장은 언제 진행되나요?</th>
    </tr>

    <tr>
        <th>Q2. 먹이주기 체험은 어디서 할 수 있나요?</th><br>
    </tr>

    <tr>
        <th>Q3. 분실물을 찾고싶어요 / 아이를 잃어버렸어요. 어디서 찾을 수 있나요?</th>
    </tr>

    <tr>
        <th>Q4. 분실물을 발견했어요 / 혼자있는 아이를 발견했어요. 어떻게 해야하나요?</th>
    </tr>

    <tr>
        <th>Q5. 가까운 매점이 어디있나요?</th>
    </tr>

    <tr>
        <th>Q6. 아이가 다쳤어요. 의무실은 어디에 있나요?</th>
    </tr>

    </table>
    </div>
<!--내용부분-->
    <div id="section" style="text-align: center;">
        <table>
            <tr>
                <td><b>A1</b>. 야간개장은 5월-10월의 주말(토,일) 및 공휴일에 진행되오며,<br>밤 10시까지 개장합니다.</td>
            </tr>
        
            <tr>
                <td><b>A2</b>. 먹이주기 체험은 어린이 동물원, 마운틴 사파리, 유인원사에서 할수 있습니다.<br>
                    어린이 동물원 먹이주기 체험 : 염소 먹이주기 (먹이값 별도 : 1,000원)<br>
                    마운틴 사파리 먹이주기 체험 : 알파카, 산양 먹이주기 (먹이값 별도 : 1,000원)<br>
                    유인원사 먹이주기 체험 : 개코원숭이, 침팬치 (먹이값 별도 : 1,000원)<br><br>
                     <span class="font_2">※ 어린이 동물원과 마운틴 사파리의 먹이는 동일함으로 교차해서 주셔도 괜찮습니다.<br>
                     ※ 먹이 자판기의 경우 현금투입만 가능하오니, 현금을 지참해주시길 바랍니다.<br>
                     ※ 오월드 입장후 좌측, 오월드매점에 ATM기가 배치되어 있사오니, 참고하시기 바랍니다.</span></td>
            </tr>
        
            <tr>
                <td><b>A3</b>. 분실물은 오월드 입장 후, 우측 물품보관소에서 수거후 보관하오니,<br>담당 부서에 방문 혹은 연락해주시기 바랍니다</td>
            </tr>
        
            <tr>
                <td><b>A4</b>. 저희 오월드에는 상주하며 주기적으로 순찰을 도는 직원들이 배치되어 있습니다.<br>가장 가까운 직원에게 말씀해주시면, 해당 부서와 연결해 도와드리겠습니다.</td>
            </tr>
        
            <tr>
                <td><b>A5</b>. 오월드 매점은 오월드 입장 후 좌측 건물에 위치해 있습니다.<br>오월드 곳곳에 배치된 간이매점은 입장인원이 많은 주말.공휴일에만 영업합니다.</td>
            </tr>
        
            <tr>
                <td><b>A6</b>. 의무실은 오월드 입장 후 우측건물 1층, 플라워랜드 게이트에 위치해 있습니다. </td>
            </tr>
        
            </table>
    </div>

    <div class="clear">
    </div>

    <div id="section_2">

            <!--구분선-->
            <br><br><br><hr width="70%" color="#DDF2F2" noshade/><br>
            <p style="text-align: center; font-size: 20px; font-weight: bold; color: #401E00">부대시설 / 긴급 연락망 안내</p>
            <p style="text-align: center; font-size: 12px; color: gray;">신속히 해결해드리겠습니다.</p><br>
       
               
               <ul style="text-align: center;">
                   <li><b style="font-size: 16px; text-align: center;"></b>
                   <b>의무실</b> :042-580-4823</li>

                   <li><b style="font-size: 16px; text-align: center;"></b>
                   <b>고객지원센터</b> :042-580-4820~1</li>

                   <li><b style="font-size: 16px; text-align: center;"></b>
                    <b>연간 회원 센터</b> :042-580-4822 </li><br>
                    <li><b style="font-size: 16px; text-align: center;"></b>
                        <b><i>※ 다음은 부대 시설 위치 안내입니다.</b></i> </li><br>

                    <li><b style="font-size: 16px; text-align: center;"></b>
                        <b>물품보관소</b> :정문광장 편의시설센터 1층 문의. </li>

                    <li><b style="font-size: 16px; text-align: center;"></b>
                        <b>현금지급기 (ATM)</b> :정문광장 편의시설센터 맞은편 건물 1층 </li>

                        <li><b style="font-size: 16px; text-align: center;"></b>
                            <b>편의점 (주마트)</b> :정문광장 편의시설센터 맞은편 건물 1층에 위치 </li><br><br>






               </ul>     
    </div>

<!--푸터-->
    <div id="footer">
    <br><br>
    <!--구분선-->
     <hr width="100%" color="#EB9500" noshade/><br>
     <p style="font-size: 12px;">동물원 긴급연락망 안내: 양호실: 042-####-#### 미아보호소: 042-###-#### 물품보관소 :042-###-#### ※ 아이를 잃어버리신 경우, 가까운 직원에게 알려주시기 바랍니다.</p><br>
     <p>대전 O!WORLD : 35073 대전광역시 중구 사정공원로 70 (사정동) 대전오월드(305-82-12294) TEL 042-580-4820 FAX 042-580-4711</p>
     <p>오월드 인스타그램 : https://www.instagram.com/daejeon_o_world/</p>
     <p>오월드 페이스북 : https://www.facebook.com/daejeonoworld/</p>
     <p>오월드 유튜브 : https://www.youtube.com/watch?v=wQV0qaPdaPs</p>
     <p>오월드 관련 방송 : 유튜브 "펫트라슈" " 대전오월드" "애니멀클립" 등..  </p>
    </div>

    <div class="clear">
    </div>

</body>
</html>