<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSAKA WEB</title>
    <style>  
        * {
            padding: 0;
            margin: 0;
        }

   @font-face {
      font-family: "NeoL";
      src: url("font/AppleSDGothicNeoL.ttf") format("truetype");
      font-weight: normal;
        }

    @font-face {
      font-family: "NeoUL";
      src: url("font/AppleSDGothicNeoUL.ttf") format("truetype");
      font-weight: normal;
        }     
        
    @font-face {
      font-family: "NeoB";
      src: url("font/AppleSDGothicNeoB.ttf") format("truetype");
      font-weight: normal;
        }       

    @font-face {
      font-family: "NeoEB";
      src: url("font/AppleSDGothicNeoEB.ttf") format("truetype");
      font-weight: normal;
        }

    @font-face {
      font-family: "NeoSB";
      src: url("font/AppleSDGothicNeoSB.ttf") format("truetype");
      font-weight: normal;
        }     

        .clear {
            clear : both;
        }
        body {
            text-align: center;
            font-family:"NeoL";
            font-size: 14px;
            font-weight: 300;
            line-height: 150%;
            width: 1205px;
            margin: 0 auto;
            background-image: url(img/bg.png);
        }
        header {
            width: 1205px;
            height: 150px;
            padding-top: 40px;
            text-align: center;
            background-image: url(img/logoback.png);
            font-family: "NeoSB";
        }
        header li {
            display: inline-block;
        }
    
        li {
            list-style-type: none;
        }
        nav {
            width: 1205px;
            height: 50px;
            background-color: white;
            font-family: "NeoSB";
        }
        nav ul {
            background-color: #F0E9F0;
        }
        nav li {
            display: inline-block;
        }
        
        section {
            float: none;
            background-color: white;
        }
       /* aside {
            float : left;
            margin-top: 10px;
            margin-left: 20px;
        } */
        footer {
            width: 1205px;
            height: 200px;
            background-image: url(img/footer_banner2.png);
        }

        header a:link, a:visited {
            color:  #333333;
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
        } 

        header a:hover, a:active {
            color: #DC2A27;
            text-align: center;
        }

        nav a:link, a:visited {
    
            color:  #333333;
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            font-weight: 400;
        } 

        nav a:hover, a:active {
            color: #DC2A27;
            text-align: center;
        }

        table, tr, td, th {
            border : solid 0px black;
            border-style: none;
            border-collapse: collapse;
            padding: 20px 20px;
            margin: 0 10px;
            line-height: 150%;
        }

        /* 여기서 부터는 ID, class */
        .topmini {
            font-size: 10px;
            font-family: "NeoUL";
            color: gray;
        }
        .img1 {
            float: left;
            padding : 20px 20px;
            transition: transform 0.3s ease-in-out;
        }
        .img1 :hover {
        transform: scale(1.05);
        }
        .img2 {
            float: left;
            padding : 20px 0;
            transition: transform 0.3s ease-in-out;
        }
        .img2 :hover {
        transform: scale(1.05);
        }
        .img3 {
            float: left;
            padding : 20px 20px 20px 0;
            transition: transform 0.3s ease-in-out;
        }
        .img3 :hover {
        transform: scale(1.05);
        }
        .outer1 { 
            text-align: center;
        }
        .outer2 {
            width: 800px;
            height: 280px;
            display: inline-block;
        }
        .outer3 {
            width: 540px;
            height: 280px;
            display: inline-block;
        }
        .outer4 {
            text-align: center;
            padding-right:50px;
        }
        .read {
            padding: 20px 30px 0 30px;
            display: inline-block;
        }
        .foot_left {
            float:left;
            margin: 30px 500px 0 100px;
            text-align: left;
        }
        .foot_right {
            float:right;
            margin : 40px 100px 30px 0;
            text-align: left;
        }
        .bottommini {
            font-size: 12px;
            font-family: "NeoUL";
            color: gray;
        }
        .bottombig {
            font-size: 12px;
            font-family: "NeoUL";
            color: #262626;
        }
        .news {
            font-size: 16px;
            font-weight: 500;
            font-family: "NEOSB";
        }
        .fastouter {
            display: inline-block;
            border-collapse: collapse;
        }

         .moving {
        transition: transform 0.3s ease-in-out;
         }

         .moving :hover {
        transform: scale(1.07);
        }

        .topmini2 {
            font-size: 10px;
            font-family: "NeoSB";
            color: #7a7a7a;
        }
</style>

</head>

<body>
<!--상단 네비게이션 영역-->
    <header>
     <div class="moving"><a href="index.html"><img src="img/logo.png" height="50px" width="150px"x></a></div>
     <p class=topmini2>당신의 특별한 오사카 여행을 보다 편하게 누릴 수 있도록.</p>
     <br>

        <ul>
            <li><a href="history.html">오사카 지역 역사</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="space.html">관광지 소개</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="culture.html">오사카 즐길거리</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="tour.html">오사카 여행 정보</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="talk.html">간단한 일본어 회화</a></li>
        </ul>
    </header>
    <nav>
        <ul>
            <li><a href="#tag1">메인 배너</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="#tag2">오사카 상세페이지 바로가기 </a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="#tag3">지역 뉴스 & 관련 전화번호</a></li> &nbsp;&nbsp;&nbsp;
        </ul>
        <a id="tag1"></a>
    </nav>

<!--내용 영역-->

    <section>

        <br><br>
        <img src="img/main_banner.png" height="400px" width="900px">
        <br><br>
    </section>

   
    
    <section class="outer1">
        <a id="tag2"></a><br><br>
    <h2> 오사카 상세페이지 바로가기 </h2>
        <br>

    <div class="outer2">
        <div class="img1"><a href="history.html"><img src="img/banner1.png" height="240px" width="240px"></a></div>
        <div class="img2"><a href="space.html"><img src="img/banner2.png" height="240px" width="240px"></a></div>
        <div class="img1"><a href="culture.html"><img src="img/banner3.png" height="240px" width="240px"></a></div>
    </div>
    </section>

    <div class="clear"></div>
    
    <section class="outer1">
    <div class="outer3">
        <div class="img1"><a href="tour.html"><img src="img/banner4.png" height="240px" width="240px"></a></div>
        <div class="img3"><a href="talk.html"><img src="img/banner5.png" height="240px" width="240px"></a></div>
    </div>
    </div>
    </section>
<!--초기화-->
    <div class="clear"></div>

    <section class="outer4">
    <a id="tag3"></a><br>
        <div class="read">
            <ul>
                <li class="news">◆ 오사카 지역 뉴스</li>
                <br>
                <li>日, 곰 피해 사상최대.. 관광객 각별히 안전에 유의해야..  <div class="topmini">NHK 2023.12.03 (일)</div></li>
                <br>
                <li>외국인 면세제도, 부정이용 되팔기 횡행해 제도 재검토..<div class="topmini">NHK 2023.12.01 (금)</div></li>
                <br>
                <li>오사카・간사이 엑스포 예매권 30일부터 판매 개시  <div class="topmini">NHK 2023.11.30 (목)</div></li>
                <br>
                <li>‘사찰 공간이 있는’ 호텔, 오사카에 오픈  <div class="topmini">NHK 2023.11.13 (월)</div></li>
            </ul>
        </div>

        <div class="read">
            <ul>
                <li class="news">◆ 관광 및 지원 연락망</li>
                <br>
                <li>주 오사카 대한민국 영사관 <div class="topmini">☏ +81 6-4256-2345</div></li>
                <br>
                <li>오사카부 경찰 본부 <div class="topmini">☏ +81 6-6943-1234</div></li>
                <br>
                <li>간사이 여행자 정보센터<div class="topmini">☏ (072)456-6160</div></li>
                <br>
                <li>재팬 헬프 라인 <div class="topmini">☏ (0120)461-997</div></li>
            </ul>
        </div>
        <br><br><br><br>    
    </section>
<!--초기화-->
<div class="clear"></div>

<!-- 푸터영역 -->
    <footer>
        <hr width="100%" color="#cccccc" noshade/><br>
        
        <div class="foot_left">
        <img src="img/foot_logo.png" width="100px">
        </div>

        <div class="foot_right">
            <p class="bottombig"> O!SAKA WEB SITE copyright &copy; 22261005김기현 <br>
            <p class="bottombig"> 직무수행능력평가2 ALL RIGHTS RESERVED.<br>
                2023.12.06 Final Update<br>
                
            </p>
            </div>
            
    </footer>

    
</body>
</html>