<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            border: solid 0px black; 
/* boeder값이 좌우로 4번 즉 4px가 더 들어가기 때문에, body의 width가 960 + 4 = 964가 되어야함 */
        }
        body {
            width: 1205px; /*양옆 길이 설정*/
            margin: 0 auto; /* margin : 상하px / 좌우px*/
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 150%;
            font-weight: 400;
            color: #4F3200;
        }
        .clear {
            clear : both;
        }
/*구획 하는데에 이용하는 태그, folat같은 것들 이제 그만쓰라고 멈추는 일을 한다.*/              

        #aside {
            border: dotted 2px #EB9500;
            float: left;
            width: 180px;
            line-height: 1px;
           
        }    
        #section {
            float: right;  
/* folat 속성 : 기존에 그냥 이용하면, 한 블럭을 다 쓰는 태그들을, CSS에서 미리 구간을 정해둠으로써 (left.right에서 일정 width값만 이용해라!), 여러 블럭태그들이 한 블럭을 나눠서 사용하도록 만드는 태그*/
            width: 1020px;}
        #section2 {
            float: right;  
            width: 1020px;}


        table {
            background-color: #FFFFFF;
            border : solid 0px black;
            border-style: none;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            font-size: 14px;
            margin: 0px auto;
            text-align: center;
        }

        tr {
            border: 1px solid #5AC6F4;
            margin: 0px auto;}
        th,td {
            width: 150px;
            height: 50px;
            text-align: center;
            border: 1px solid #5AC6F4;
            vertical-align: middle;
        }


        ul, li {
            list-style-type: disc;
            text-align: start;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            line-height: 150%;
        }

        a:link, a:visited {
    
        color:  #4F3200;
        padding: 15px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

        a:hover, a:active {
         color: #EB9500;
        }

        #footer {
            font-size: 10px;
            color: gray;
            line-height: 110%;
            text-align: center;
        }

    </style>
    <title>대전 O! WORLD</title>
</head>


<body>
<!--헤더-->
<div id="header" style="text-align: center; line-height: 10px;" >
    <a style="background: none;" href="index.html"><img src="oh-1.png" height="110"></a><br>
    <b style="color: #EA77CA; font-size: 12px;">환상의 대전 O! WOLRD</b>
 <!--구분선-->
     <hr width="100%" color="#EB9500" noshade/><br>
  </div>

<!--네비게이션-->
<div id="navigation" style="text-align: center; font-weight: bold;">
   
              
             <a href="map.html" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;동물원 정보안내&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
             
             <a href="animal.html" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;동물사 소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            
             <a href="weather.html" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;동물원 날씨 안내 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            
             <a href="money.html" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;운임요금 안내 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            
             <a href="faq.html" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
             <br><br><br> 
  </div>

<div class="clear">
</div>

<!--사이드-->
<div id="aside" style="border-radius: 16px; text-align: center;">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p><b style="color: #EB9500; font-size: 18px;"><span style="border-radius: 5em; padding: 1em; background: #FCE8CC">동물원 정보안내</span></b></p>
    <a href="#tag1" style="font-size: 14px; font-weight: bold;"> <p> 🦁 오월드 지도</p></a><br>
    <a href="#tag2" style="font-size: 14px; font-weight: bold;"> <p> 🦁 이벤트 공연 시간표</p></a><br>
    <a href="#tag3" style="font-size: 14px; font-weight: bold;"> <p> 🦁 공지사항 안내</p></a><br><br><br>
</div>

<!--내용부분-->
<div id="section" style="text-align: center;">

        <a id="tag1"></a>
        <p style="text-align: center; font-size: 24px; font-weight: bold; color: #401E00">오월드 지도</p>
        <p style="font-size: 12px; color: gray;">어디에 어떤동물이 사는지 미리 알아보고, 동선을 계획해보세요!</p>

        <img src="map.png" height="900">
        
        <a id="tag2"></a>



         <!--구분선-->
        <br><br><hr width="70%" color="#DDF2F2" noshade/>        
        <br><p style="text-align: center; font-size: 24px; font-weight: bold; color: #401E00">오월드 이벤트 공연 안내</p>
        <p style="font-size: 12px; color: gray;">시간표를 잘 확인하시고, 특별한 공연 놓치지마세요!</p>
        <p style="font-size: 12px; color: gray;">오월드에서는 <u>수달, 코아티, 호랑이, 물범등 다양한 친구들의 공연</u>을 관람하실수 있습니다.</p><br>
        

        <p style="font-size: 16px; font-weight: bold;"> 이벤트 공연 시간표 </p> 
        <table>
            <tr style="background-color: #C7F7FF;">
                <th>시간</th><th>장소</th><th colspan="4">이벤트 공연</th>
            </tr>
            <tr>
                <th style="background-color: #C7F7FF;">1시 50분</th><td>스페셜관</td><td style="margin-left: 10px;">코아티<br>먹이주기</td>
            </tr>
            <tr>
                <th style="background-color: #C7F7FF;">2시 10분</th><td>스페셜관</td><td>수달 먹이주기</td>
            </tr>
            <tr>
                <th style="background-color: #C7F7FF;">2시 30분</th><td>호랑이사</td><td>호랑이 먹이주기</td>
            </tr>
            <tr>
                <th style="background-color: #C7F7FF;">3시</th><td>해양사</td><td>해양동물 먹이주기</td>
            </tr>
            <tr>
                <th style="background-color: #C7F7FF;">3시30분</th><td>늑대 사파리</td><td>한국늑대 먹이주기</td>
            </tr>
            <tr>
                <td colspan="6"><small style="color: gray;">※ 다람쥐 원숭이 먹이주기 공연은 <u>주말 및 공휴일에만</u> 진행됩니다.</small></td>
            </tr>
            <tr>
                <th style="background-color: #C7F7FF;">1시</th><td>몽키 빌리지</td><td>다람쥐 원숭이 먹이주기</td>
            </tr>
        </table>

        <a id="tag3"></a>

            <!--구분선-->
     <br><br><br><hr width="70%" color="#DDF2F2" noshade/><br>
     <p style="text-align: center; font-size: 24px; font-weight: bold; color: #401E00">공지사항 안내</p>
     <p style="font-size: 12px; color: gray;">신속히 안내사항을 전달해드리겠습니다.</p><br>

        
        <ul style="text-align: center;">
            <li><b style="font-size: 16px;">동물 건강검진 안내 (23.09.15)</b><br>
            금주 어린이 동물원의 사막여우 방사장에서, 무단으로 투기한 채소류가 발견되어, 사막여우 전 개체가 건강검진을 진행합니다.
            <br>개별적으로 가져오신 채소 및 음식류를 방사장에 넣는 행위는 엄격히 금지되어 있습니다. 유의해주시기 바랍니다.
            <br>사막여우 재 방사 일정에 대해서는 추후, 공지사항을 통해 전달해드릴 예정입니다. 감사합니다.</li>
            <br>

            <li><b style="font-size: 16px;">마운틴 사파리 잠정 운영 중단 안내 (23.09.08)</b><br>
            9월 대전 구제역 재확산으로 인해, 현재 어린이 동물원에 위치한 자아넨, 흑염소, 보어염소는 마운틴 사파리로 임시 이동하였습니다.
            <br>마운틴 사파리는 9월 2주 부터 운영을 중단합니다.
            <br> 오월드에 살고있는 개체들의 안전을 위한 조치이오니, 너그럽게 양해해주시기 바랍니다. 감사합니다.</li>
            <br>

            <li><b style="font-size: 16px;">버드랜드 입장시 유의사항 안내 (23.09.03)</b><br>
            버드랜드에 입장하는 관람객 여러분들께 안내말씀을 전해드립니다.
            <br>버드랜드에서는 버드랜드 내부 자판기에서 새 모이를 구매실 수 있으며, 해당 모이 이외에 다른 음식을 앵무새에게 주는것은 엄격히 금지되어 있습니다.
            <br> 출처가 분명하지 않은 음식 및 모이를 먹고 폐사한 사례가 있어 조치된 사안이오니, 반드시 지켜주시기 바랍니다. 감사합니다. 
        </ul><br>

        <p style="text-align: center; font-size: 12px;"><b>동물원 긴급연락망 안내</b>: 양호실: 042-####-#### 미아보호소: 042-###-#### 물품보관소 :042-###-#### 
        <br><i> ※ 아이를 잃어버리신 경우, 가까운 직원에게 알려주시기 바랍니다.</i></p>

 

</div>
    
<!--클리어-->
<div class="clear">
</div>

<!--푸터-->
<div id="footer">

    <br><br>
    <!--구분선-->
    <hr width="100%" color="#EB9500" noshade/><br>
    <p style="font-size: 12px;">동물원 긴급연락망 안내: 양호실: 042-####-#### 미아보호소: 042-###-#### 물품보관소 :042-###-#### ※ 아이를 잃어버리신 경우, 가까운 직원에게 알려주시기 바랍니다.</p><br>
    <p>대전 O!WORLD : 35073 대전광역시 중구 사정공원로 70 (사정동) 대전오월드(305-82-12294) TEL 042-580-4820 FAX 042-580-4711</p>
    <p>오월드 인스타그램 : https://www.instagram.com/daejeon_o_world/</p>
    <p>오월드 페이스북 : https://www.facebook.com/daejeonoworld/</p>
    <p>오월드 유튜브 : https://www.youtube.com/watch?v=wQV0qaPdaPs</p>
    <p>오월드 관련 방송 : 유튜브 "펫트라슈" " 대전오월드" "애니멀클립" 등..  </p>
</div>

<div class="clear">
</div>

</body>
</html>